% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent             \hspace*{-1.6em}{\scriptsize 1}$  c = [0;0]; $\color{mgreen}$% starting point$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 2}$  E1 = diag([-1,0.5]); $\color{mgreen}$% generators of factors with identical indices$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 3}$  E2 = [1 1; 0.5 0.3]; $\color{mgreen}$% generators of factors with identical indices$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 4}$  F = [-0.5; 1]; $\color{mgreen}$% generators of factors with different indices$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 5}$  G = [0.3; 0.3]; $\color{mgreen}$% independent generators$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 6}$  $\\ \hspace*{-1.6em}{\scriptsize 7}$  qZ = quadZonotope(c,E1,E2,F,G); $\color{mgreen}$% instantiate quadratic zonotope$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 8}$  Z = zonotope(qZ) $\color{mgreen}$% over-approximate by a zonotope$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 9}$  $\\ \hspace*{-2em}{\scriptsize 10}$  figure; $\color{mred}$hold on$\color{black}$$\\ \hspace*{-2em}{\scriptsize 11}$  plot(Z); $\color{mgreen}$% plot Z $\color{black}$$\\ \hspace*{-2em}{\scriptsize 12}$  plotFilled(qZ,[1 2],7,[],[.6 .6 .6],$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'none'$\color{black}$); $\color{mgreen}$% plot qZ $\color{black}$$\\ 
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}