% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent                         \hspace*{-1.6em}{\scriptsize 1}$  Z1 = zonotope([1 1 1; 1 -1 1]); $\color{mgreen}$% create zonotope Z1$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 2}$  Z2 = zonotope([0 1 1; 1 -1 1]); $\color{mgreen}$% create zonotope Z1$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 3}$  $\\ \hspace*{-1.6em}{\scriptsize 4}$  figure; $\color{mred}$hold on$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 5}$  plot(Z1); $\color{mgreen}$% plot projection of first two coordinate (standard plot)$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 6}$  plot(Z2); $\color{mgreen}$% plot projection of first two coordinate (standard plot)$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 7}$  figure; $\color{mred}$hold on$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 8}$  plot(Z1,[1,2],$\color{mred}$'r:'$\color{black}$); $\color{mgreen}$% plot using standard linespec$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 9}$  plot(Z2,[1,2],$\color{mred}$'r:'$\color{black}$); $\color{mgreen}$% plot using standard linespec$\color{black}$$\\ \hspace*{-2em}{\scriptsize 10}$  figure; $\color{mred}$hold on$\color{black}$$\\ \hspace*{-2em}{\scriptsize 11}$  plotFilled(Z1,[1,2],$\color{mred}$'w'$\color{black}$,$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'b'$\color{black}$); $\color{mgreen}$% plot using custom style 'filledFrame'$\color{black}$$\\ \hspace*{-2em}{\scriptsize 12}$  plotFilled(Z2,[1,2],$\color{mred}$'w'$\color{black}$,$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'b'$\color{black}$); $\color{mgreen}$% plot using custom style 'filledFrame'$\color{black}$$\\ \hspace*{-2em}{\scriptsize 13}$  figure; $\color{mred}$hold on$\color{black}$$\\ \hspace*{-2em}{\scriptsize 14}$  plotFilled(Z1,[1,2],[.75 .75 .75],$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'none'$\color{black}$); $\color{mgreen}$% plot using custom style 'lightgray'$\color{black}$$\\ \hspace*{-2em}{\scriptsize 15}$  plotFilled(Z2,[1,2],[.75 .75 .75],$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'none'$\color{black}$); $\color{mgreen}$% plot using custom style 'lightgray'$\color{black}$$\\ \hspace*{-2em}{\scriptsize 16}$  figure; $\color{mred}$hold on$\color{black}$$\\ \hspace*{-2em}{\scriptsize 17}$  plotFilled(Z1,[1,2],[.6 .6 .6],$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'none'$\color{black}$); $\color{mgreen}$% plot using custom style 'darkgray'$\color{black}$$\\ \hspace*{-2em}{\scriptsize 18}$  plotFilled(Z2,[1,2],[.6 .6 .6],$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'none'$\color{black}$); $\color{mgreen}$% plot using custom style 'darkgray'$\color{black}$$\\ \hspace*{-2em}{\scriptsize 19}$  figure; $\color{mred}$hold on$\color{black}$$\\ \hspace*{-2em}{\scriptsize 20}$  plot(Z1,[1,2],$\color{mred}$'k-'$\color{black}$,$\color{mred}$'lineWidth'$\color{black}$,2); $\color{mgreen}$% plot using custom style 'blackEdge'$\color{black}$$\\ \hspace*{-2em}{\scriptsize 21}$  plot(Z2,[1,2],$\color{mred}$'k-'$\color{black}$,$\color{mred}$'lineWidth'$\color{black}$,2); $\color{mgreen}$% plot using custom style 'blackEdge'$\color{black}$$\\ \hspace*{-2em}{\scriptsize 22}$  figure; $\color{mred}$hold on$\color{black}$$\\ \hspace*{-2em}{\scriptsize 23}$  plot(Z1,[1,2],$\color{mred}$'k-'$\color{black}$,$\color{mred}$'lineWidth'$\color{black}$,3); $\color{mgreen}$% plot using custom style 'blackEdgeThick'$\color{black}$$\\ \hspace*{-2em}{\scriptsize 24}$  plot(Z2,[1,2],$\color{mred}$'k-'$\color{black}$,$\color{mred}$'lineWidth'$\color{black}$,3); $\color{mgreen}$% plot using custom style 'blackEdgeThick'$\color{black}$$\\ 
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}